"./main.obj"
"./touch_P401R.obj"
"./GrLib/grlib/button.obj"
"./GrLib/grlib/checkbox.obj"
"./GrLib/grlib/circle.obj"
"./GrLib/grlib/context.obj"
"./GrLib/grlib/display.obj"
"./GrLib/grlib/image.obj"
"./GrLib/grlib/imageButton.obj"
"./GrLib/grlib/line.obj"
"./GrLib/grlib/radioButton.obj"
"./GrLib/grlib/rectangle.obj"
"./GrLib/grlib/string.obj"
"./Images/Images_Button.obj"
"./Images/Primitives_Button.obj"
"./Images/TI_logo_150x150.obj"
"./Images/TI_platform_bar_red.obj"
"./Images/lcd_color_320x240.obj"
"./LcdDriver/HAL_MSP_EXP432P401R_KITRONIX320X240_SSD2119_SPI.obj"
"./LcdDriver/kitronix320x240x16_ssd2119_spi.obj"
"../28069_RAM_lnk.cmd"
-llibc.a
